# Rabbitmq-Implementation

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/yinuo/rabbitmq101/: ClientGet.java  ClientPost.java  Main.java
data.csv/: .part-00000-95d0f497-2aa7-4515-8518-acd46812be8d-c000.csv.crc  part-00000-95d0f497-2aa7-4515-8518-acd46812be8d-c000.csv
server/: pom.xml
server/src/main/java/org/yinuo/rabbitmq101/: Album.java  MQConsumer.java  Server.java
src/main/java/org/yinuo/rabbitmq101/: ClientPost.java  Main.java
